Stückliste exportiert aus C:/Users/Wayne/Documents/EAGLE/projects/OpenDTU_Board/OpenDTU_USB.sch am 14.03.2023 11:36

Qty Value                    Device                   Package                  Parts  Description                                                                           
2                            C-USC0805K               C0805K                   C2, C3 CAPACITOR, American symbol                                                            
1                            CPOL-USE2.5-6            E2,5-6                   C1     POLARIZED CAPACITOR, American symbol                                                  
1   MH-ET_ESP32_D1_MINI      MH-ET_ESP32_D1_MINI      MH-ET_ESP32_D1_MINI      U$2                                                                                          
1   USBPCB                   USBPCB                   USB-A-PCB                X1     USB Connectors                                                                        
1   WIRELESS-NRF24L01-PA-EXT WIRELESS-NRF24L01-PA-EXT WIRELESS-NRF24L01-PA-EXT M2     2.4 GHz Wireless Module based on NRF24L01 chip with preamplifier and external antenna 
